<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 5 Accordion Example</title>
    <!-- 부트스트랩 CSS 링크 -->

    <link rel="stylesheet" href="cssmk/qna2g.css">
    <link href="/footer/css/all.min.css" rel="stylesheet">
    <link href="/footer/css/bootstrap.min.css" rel="stylesheet">
    <link href="/footer/css/bootstrap.min2.css" rel="stylesheet">
    <link href="/footer/css/footer.css" rel="stylesheet">
<body>


<div class="bgimg">
    <div class="container">
           
         <div class="boxx"> 
          <div class="faqname">
            <my>
                <font color="white">FAQ</font>
            </my>
        </div>

<div class="accordion" id="myAccordion">
    <!-- 첫 번째 아코디언 섹션 -->
    <div class="acdbor">
    <div class="accordion-item">
        <h2 class="accordion-header" id="section1Header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section1" aria-expanded="true" aria-controls="section1">
                <i class="fa-solid fa-gamepad"></i>&nbsp;&nbsp;주문을 확인하고 싶어요.
            </button>
        </h2>
        <div id="section1" class="accordion-collapse collapse" aria-labelledby="section1Header" data-bs-parent="#myAccordion">
            <div class="accordion-body">
                &nbsp;&nbsp;로그인을 하신후 [마이페이지] > [주문내역]에서
                상세내역보기를 선택하시면 자세한 주문정보를 확인하실 수 있습니다.
            </div>
        </div>
    </div>

    <!-- 두 번째 아코디언 섹션 -->
    <div class="accordion-item">
        <h2 class="accordion-header" id="section2Header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section2" aria-expanded="false" aria-controls="section2">
                <i class="fa-solid fa-gamepad"></i> &nbsp;&nbsp;배송료는 어떻게 되나요?
            </button>
        </h2>
        <div id="section2" class="accordion-collapse collapse" aria-labelledby="section2Header" data-bs-parent="#myAccordion">
            <div class="accordion-body">
                &nbsp;&nbsp;주문상품의 총 구매 가격이 50,000원 이상인 경우 무료배송입니다.<br>
                &nbsp;총 구매 가격이 50,000원 미만인 경우에는 별도 3,000원의 배송료가 부담됩니다.<br>
                &nbsp;단, 일부 도서지역의 경우 추가 배송비가 발생할 수 있습니다.
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="section3Header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section3" aria-expanded="false" aria-controls="section3">
                <i class="fa-solid fa-gamepad"></i>&nbsp;&nbsp;반품 신청은 어떻게 하나요?
            </button>
        </h2>
        <div id="section3" class="accordion-collapse collapse" aria-labelledby="section3Header" data-bs-parent="#myAccordion">
            <div class="accordion-body">
                &nbsp;&nbsp;[마이페이지] > [주문내역]에서 반품접수를 하실 수 있습니다. <br><br>

                &nbsp;&nbsp;&nbsp;1. 반품 접수 할 상품의 [반품신청] 버튼 클릭<br>
                &nbsp;&nbsp;&nbsp;2. 반품사유 선택 및 기재<br>
                &nbsp;&nbsp;&nbsp;3. 수거정보 확인 (원상품 회수지 확인)<br>
                &nbsp;&nbsp;&nbsp;4. 발생하는 반품 배송비 정보 확인<br>
                &nbsp;&nbsp;&nbsp;5. 반품 신청 버튼 클릭<br><br>
                                               
                &nbsp;&nbsp;  반품을 원하는 상품이 주문내역에 없는 경우 고객센터(1234-5678)로 문의 부탁드립니다.
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="section4Header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section4" aria-expanded="false" aria-controls="section4">
                <i class="fa-solid fa-gamepad"></i>&nbsp;&nbsp;배송지를 변경하고 싶어요.
            </button>
        </h2>
        <div id="section4" class="accordion-collapse collapse" aria-labelledby="section4Header" data-bs-parent="#myAccordion">
            <div class="accordion-body">
                &nbsp;&nbsp;주문완료 후 배송지 변경은 어려우며,<br><br>

                &nbsp;&nbsp;스토어 고객센터(1670-2451)로 문의 또는 1:1 문의게시판을 이용 바랍니다.<br><br>
                
                
                
                &nbsp;&nbsp;&nbsp;※ 상품 배송준비 및 출고가 완료된 상품은 반품 후 재주문해야 하며,<br>
                
                &nbsp;&nbsp;&nbsp;   반품 배송비가 발생할 수 있습니다.
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="section5Header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section5" aria-expanded="false" aria-controls="section5">
                <i class="fa-solid fa-gamepad"></i>&nbsp;&nbsp;배송 기간은 어떻게 되나요?
            </button>
        </h2>
        <div id="section5" class="accordion-collapse collapse" aria-labelledby="section5Header" data-bs-parent="#myAccordion">
            <div class="accordion-body">
                &nbsp;&nbsp;배송기간은 결제일로부터 영업일 기준 1~5일 이내 <br>

                &nbsp;&nbsp;받으실 수 있으나 재고, 배송지역, 주문량 증가 등의 사유로<br>

                &nbsp;&nbsp;배송 일정이 변동될 수 있는 점 양해 부탁드립니다.<br>

                &nbsp;&nbsp;(토요일, 공휴일 제외 / 택배사 사정에 따라 배송기간 변동)<br><br>



                &nbsp;&nbsp;&nbsp;[마이페이지]의 [주문내역]에서 [배송추적]을 통해<br>

                &nbsp;&nbsp;&nbsp;상세한 배송정보를 확인하실 수 있습니다.<br>
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="section6Header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section6" aria-expanded="false" aria-controls="section6">
                <i class="fa-solid fa-gamepad"></i>&nbsp;&nbsp;환불 일정이 어떻게 되나요?
            </button>
        </h2>
        <div id="section6" class="accordion-collapse collapse" aria-labelledby="section6Header" data-bs-parent="#myAccordion">
            <div class="accordion-body">
                &nbsp;&nbsp;&nbsp;환불은 [주문취소] 및 [환불완료] 일로부터 <br>

                &nbsp;&nbsp;평일 기준 1~5일 소요될 수 있습니다.<br><br>
                
                
                
                &nbsp;&nbsp;혹여 환불 완료 처리 이후에도 환불이 이루어지지 않을 경우에는<br>
                
                &nbsp;&nbsp;해당 결제대행사를 통해 문의를 부탁드립니다.<br><br>
                
                
                
                &nbsp;&nbsp;&nbsp;감사합니다.
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="section7Header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section7" aria-expanded="false" aria-controls="section7">
                <i class="fa-solid fa-gamepad"></i> &nbsp;&nbsp;결제 수단을 변경하고 싶어요.
            </button>
        </h2>
        <div id="section7" class="accordion-collapse collapse" aria-labelledby="section7Header" data-bs-parent="#myAccordion">
            <div class="accordion-body">
                &nbsp;&nbsp;이미 결제가 완료된 주문 건에 대해서는 안타깝게도 결제 수단 변경이 어렵습니다.<br>

                &nbsp;번거로우시겠지만 아래 경로를 통해 주문 취소 후 재주문하여 적용을 부탁드립니다.<br><br>



                &nbsp;&nbsp;&nbsp;■ 주문 취소 방법<br>

                &nbsp;&nbsp;&nbsp;&nbsp;[마이페이지] > [주문내역] > [취소신청]접수 하실 수 있습니다.<br><br>



                &nbsp;&nbsp;&nbsp;&nbsp;취소를 원하는 상품이 주문내역에 없는 경우 고객센터(1234-5678)로 문의 부탁드립니다.
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="section8Header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section8" aria-expanded="false" aria-controls="section8">
                <i class="fa-solid fa-gamepad"></i>&nbsp;&nbsp;회원탈퇴 하고 싶어요.
            </button>
        </h2>
        <div id="section8" class="accordion-collapse collapse" aria-labelledby="section8Header" data-bs-parent="#myAccordion">
            <div class="accordion-body">
                &nbsp;&nbsp;회원 탈퇴는 아래 내용을 참고 부탁드립니다.<br>

                &nbsp;&nbsp;&nbsp;■ 회원 탈퇴 방법 <br>

                &nbsp;&nbsp;&nbsp;1. 탈퇴할 계정으로 로그인 후 [마이페이지] 버튼 클릭<br>
               
                &nbsp;&nbsp;&nbsp;2. [회원정보 수정] 선택<br>

                &nbsp;&nbsp;&nbsp;3. 우측 하단의 [회원 탈퇴] 버튼 선택<br>

                &nbsp;&nbsp;&nbsp;4. 본인인증 완료 후 탈퇴  <br>

                &nbsp;&nbsp;&nbsp;&nbsp;※ 탈퇴는 PC 홈페이지를 통해 진행 부탁드립니다.<br>
            </div>
        </div>
    </div>
</div>

    <!-- 추가적인 아코디언 섹션들을 원하는 만큼 추가할 수 있습니다. -->
        </div>
    </div>
</div>
</div>





<!-- 부트스트랩 JS 및 팝오버 기능을 활성화하는 스크립트 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



	<!-- Footer -->
    <footer class="footer text-center text-white">
        <!-- Grid container -->
        <div class="container f_container">
            <!-- Section: Form -->
            <section class="clearfix emailFont" >
                <form action="" class="email">
                    <!--Grid row-->
                    <div class="row">
                    <div class="df">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->
						
                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example21" class="form-control3" placeholder="Email address" />
                               
                            </div>
                        </div>
                        
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-auto">
                            <!-- Submit button -->
                            <div class="btn btn-outline-light mb-44">
                                Subscribe
                            </div>
                        </div>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
                <!-- Section: Social media -->
                <section class="sns">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light btn-floating m-0" href="#!" role="button">
                        <i class="fab fa-facebook-f"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-0" href="#!" role="button"><i
                            class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-outline-light btn-floating m-0" href="#!" role="button"><i
                            class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-0" href="#!" role="button"><i
                            class="fab fa-instagram"></i></a>
                </section>
                <!-- Section: Social media -->

            </section>
            <!-- Section: Form -->

            <!-- Section: Text -->

            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                        <a href="#">
                            <p class="f_logo">2G.COM</p>
                        </a>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                   
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0 colSize">
                        <h5 class="text-uppercase">바로가기</h5>

                        <ul class="list-unstyled mb-0 link">
                            <li>
                                <a href="#!">About</a>
                            </li>
                            <li>
                                <a href="#!">Notice</a>
                            </li>
                            <li>
                                <a href="#!">Product</a>
                            </li>
                            <li>
                                <a href="#!">Location</a>
                            </li>
                            <li>
                                <a href="#!">Community</a>
                            </li>
                            
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase"><br></h5>

                        <ul class="list-unstyled mb-0 link">
                            <li>
                                <a href="#!">FAQ</a>
                            </li>
                            <li>
                                <a href="#!">EventBoard</a>
                            </li>
                            <li>
                                <a href="#!">TipBoard</a>
                            </li>
                            <li>
                                <a href="#!">FreeBoard</a>
                            </li>
                            <li>
                                <a href="#!">Login</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">팀원소개</h5>

                        <ul class="list-unstyled mb-0">
                            <li>이재빈</li>
                            <li>김성우</li>
                            <li>조성진</li>
                            <li>이민기</li>
                            <li>정대원</li>
                        </ul>
                    </div>
                   
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center pt-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <p class="copyright">Copyright &copy; 2G.COM
                <script>document.write(new Date().getFullYear());</script>. All Rights Reserved.
            </p>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    </div>
    <!-- /#wrapper -->

	<script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    

    <script src="/footer/js/all.min.js"></script>
    
	<!-- AOS -->
    <script src="/footer/js/aos.js"></script>

         

</body>

</html>