@font-face {
    font-family: 'MBC1961M';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961M.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

footer {
    background-color: #000;
    padding: 20px;
    overflow: hidden;
    font-family: 'MBC1961M';
}


.email{
    width: 70%;
    float: left;
    margin-left: 44%;
  
}
.emailFont{
	position: absolute;
    bottom: -18%;
    left: 13%;
    z-index: 999;
	
}
.sns{
    width: auto;
    float: right;
 	margin-top: 5%;
    margin-bottom: 6%;
    margin-right: 13%;
}

.fab{
    margin-top: 30px !important;
}

footer p {
    color: #fff;
    margin-bottom: 0;
    margin-right: 8%;
}

.colSize{
	margin-left: 15%;
}
.f_logo {
    width: 180%;
    font-size: clamp(35px, 7vw, 90px);


}

.link > li > a {
    color: #bbb;
}
.link > li > a:hover{
    color: #fff;
}


.f_info {
    width: 50%;
    float: left;
    padding-left: 50px;
    overflow: hidden;
}

.team_member{
    padding-top: 10px;
    padding-bottom: 10px;
}

.f_info>p {
    margin: 0;
}

.t_member {
    display: block;
    color: #fff;
    margin-bottom: 0;
}






.footer .family {
    position: absolute;
    width: 15%;
    height: 40px;
    right: 40px;
    top: 60px;
    border: 1px solid #000;
    border-radius: 5px;
    color: #000;
    background-color: #fff;
    float: right;
    overflow: hidden;
}

.footer .family label {
    position: absolute;
    width: 100%;
    padding: 7px 10px 11px;
    top: 0;
    left: 0;
    color: #000;
}

.footer .family select {
    width: 100%;
    height: auto;
    padding: 11px 10px;
    line-height: normal;
    border: 0;
    opacity: 0;
    -webkit-appearance: none;
    cursor: pointer;
    color: #000;
}
.goto_familiy_site{
    color: #000;
}

option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
    color: #000 !important;
}

.footer .family:after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    right: 5px;
    top: 15px;
    background-image: url(http://rolling-pasta.com/_imgs/ico.png);
    background-position: -300px 0;
    color: #000;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.svg-inline--fa {
	padding-top: 2px;
}

p.copy {
    color: #fff;
    display: block;
    line-height: 24px;
}

.f_bottom {
    width: 100%;
    float: left;
}