<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidappstudy.team_2g">
    <!-- INTERNET uses-permission 추가 : 안드로이드 앱 http 통신 허용 -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- 전화 걸기 권한을 추가해 줍니다 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- 재생중 화면 어두워짐, 잠김 방지하기 위한 권한 추가 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- 안드로이드앱 구글맵 연결 권한 설정 : 아래 3줄 소스 추가 -->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/team_2g"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/team_2g_round"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.Team_2G">

        <!-- LocationActivity 처리 클래스 추가 -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".About"></activity>
        <activity android:name=".GameActivity"></activity>
<!--        <activity android:name=".MainActivity"></activity>-->
        <activity android:name=".LocationActivity"></activity>

        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyCEspEwEcDkj2LeCnWsc-xAzKoIQViXdC8"/>

    </application>

</manifest>