@charset "utf-8";
@font-face {
    font-family: 'JeonjuCraftGoR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftGoR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

/*  */

*, *:before, *:after {
    box-sizing: border-box;
    list-style: none;
    /* font-family: 'JeonjuCraftGoR'; */
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  #f_bg{
    background-color: rgba(129, 129, 129, 0.7);
  }

  .f_top{
    padding: 20px;
  }

  .f_logo{
    width: 17%;
    height: 100%;
    /* background-color: rgba(129,129,129,0.7); */
    margin-left: 1.5em;
    margin-right: 10%;

  }
  .f_img{
    width: 100%;
    height: 100%;
    opacity: 0.8;
    /* background-color: rgba(129,129,129,1); */
    border-radius: 100px;
    /* border: 1px solid black; */
  }

  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
    font-family: 'JeonjuCraftGoR';
  }
  
  .footer__logo {
    font-weight: 400;
    /* text-transform: lowercase; */
    font-size: 1.5rem;
  }
  .footer__logo > a{
    text-decoration: none;
    color: #000000;
    font-size: 1.5em;
    font-family: 'Tilt Neon';
  }
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
    
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.1);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
    font-family: 'Tilt Neon';
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer > a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
    
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #000000;
    text-decoration: none;
    font-family: 'JeonjuCraftGoR';
    white-space: nowrap;
  }
  
  /* .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  } */

  .copy{
    font-family: 'Tilt Neon';
    margin-top: 15px;
  }
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 1 0px;
    }
  }

/*  */

.social-icons{
    float: right;
}

/*  */

.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none;  
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px;
  
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px;
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:1em;
  display:inline-block;
  line-height:2.5em;
  width:2.5em;
  height:2.5em;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear;
}
.social-icons a i {
  vertical-align:middle;
}


.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}

.last{
  margin-bottom: 15px;
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
