@charset "utf-8";
@font-face {
    font-family: 'MBC1961GulimM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961GulimM.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'MBC1961GulimM';
}
/* 로그인 */
.login_header{
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
    font-size: 18px;
    height: 45px;
    line-height: 45px;
    width: 15vw;
    border-radius: 15px;
    font-family: 'MBC1961GulimM';
}

.login_header2{
    display: block;
    margin: 0 auto;
    margin-bottom: 180px;
    font-size: 50vw;
    height: 45px;
    line-height: 45px;
    width: 30vw;
    border-radius: 15px;
    font-family: 'MBC1961GulimM';
}

.loginText2{
    white-space: nowrap;
    margin-top: -20px;
    opacity: 1;
    font-size: 5vw;
    border-radius: 10px;
    font-family: 'MBC1961GulimM';
    color: white;
}






.loginText{
    white-space: nowrap;
    margin-top: -50px;
    opacity: 1;
    background-color: rgba( 255, 255, 255, 0.5 );
    font-size: 1.7vw;
    border-radius: 10px;
    font-family: 'MBC1961GulimM';

}
.background{
    background: url("/public/img/mainbg3.gif") center center no-repeat;
    background-size: 1950px 1000px;
    height: 100vh;
    padding-top: 120px;
    font-family: 'MBC1961GulimM';
}