@charset "utf-8";

@font-face {
    font-family: 'JeonjuCraftGoR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftGoR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body{
    -ms-overflow-style: none;
   
    }
    
   ::-webkit-scrollbar {
     display: none;
   }

.accordion-button{
    background-color: #9ccae0;
    font-size: 18px;
    font-weight: bold;
    font-family: 'JeonjuCraftGoR';
}

.accordion-body{
    background-color: white;
    font-weight: bold;
    font-size: 14px;
    font-family: 'JeonjuCraftGoR';
    line-height: 25px;
    padding: 50px 20px;
}

.accordion-button:not(.collapsed){
    background-color: #9ccae0 !important;

}

.boxx{
    padding: 4rem 5rem;


}

.mb-3 {
    font-size: 20px;
    /* background-color: red; */
    font-family: 'JeonjuCraftGoR';
   
}

.fa-solid {
    font-size: 18px;
    margin-right: 10px;
}

.bgimg {
    background-image: url(./qnaimage/Candy-crush-walls.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90vh;
    /*화면 크기나 종류는 언제나 변경 가능*/
}

/* 카테고리 글씨 색상 수정 */
.nav-link { 
    color: black;
}

/* 카테고리 hover 색상 변경 */
.nav-link:hover, .nav-link:focus {
    color: gray;
}

