@font-face {
    font-family: 'MBC1961M';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961M.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{ font-family: 'MBC1961M';}

/*** Spinner Start ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
 }

 #spinner.show {
     transition: opacity .8s ease-out, visibility 0s linear .0s;
     visibility: visible;
     opacity: 1;
 }
/*** Spinner End ***/


.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

h1, h2, h3, .h1, .h2, .h3 {
    font-weight: 400 !important;
    font-family: 'MBC1961M' !important;
}

h4, h5, h6, .h4, .h5, .h6 {
    font-weight: 600 !important;
    font-family: 'MBC1961M' !important;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.wow,
.animated {
    animation-duration: 2s !important;
}


/*** Button Start ***/
.btn.btn-primary {
    border: 0;
}

.btn.btn-primary:hover {
    background: var(--bs-dark) !important;
    color: var(--bs-primary) !important;
}

.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 38px;
    height: 38px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}
/*** Button End ***/


/*** Navbar Start ***/
.nav-bar {
    background: var(--bs-light);
    background-color: #000;
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    position: relative;
}
.navbar > a > h1 > img{
    position: absolute;
    top: -30px;
    z-index: 100;
    /* background-color: #000; */

}
.navbar .navbar-nav .nav-link {
    padding: 10px 12px;
    font-weight: 600;
    font-size: 17px;
    transition: .5s;
    color: var(--bs-primary);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: #fff
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }
    
    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        opacity: 1;
    }
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-white);
    color: var(--bs-primary);
}

#searchModal .modal-content {
    background-color: rgba(255, 255, 255, .95);
}
/*** Navbar End ***/


/*** Events Start ***/
.event .tab-class .nav-item a.active {
    background: var(--bs-primary) !important;
}

.event .event-img .event-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(212, 167, 98, 0.7);
    border-radius: 8px;
    transition: 0.5s;
    opacity: 0;
    z-index: 1;
}

.event .event-img:hover .event-overlay {
    opacity: 1;
}
/*** Events End ***/


/*** service start ***/
.service .service-item {
    position: relative;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.service-content::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    bottom: auto;
    background: var(--bs-primary);
    border-radius: 8px;
    transition: 1s;
}

.service-item:hover .service-content::after {
    height: 100%;
    opacity: 1;
}

.service-item .service-content-icon {
    position: relative;
    z-index: 2;
}

.service-item .service-content-icon i,
.service-item .service-content-icon p {
    transition: 1s;
}

.service-item:hover .service-content-icon i {
    color: var(--bs-dark) !important;
}

.service-item:hover .service-content-icon p {
    color: var(--bs-white);
}

.service-item:hover .service-content-icon a.btn-primary {
    background: var(--bs-white);
    color: var(--bs-dark);
}

.service-item .service-content-icon a.btn-primary {
    transition: 1s !important;
}
/*** Services End ***/


/*** Menu Start ***/
.menu .nav-item a.active {
    background: var(--bs-primary) !important;
}

.menu .menu-item .border-bottom {
    border-bottom-style: dashed !important;
}
/*** Menu End ***/


/*** Blog Start ***/
.blog-item {
    position: relative;
}

.blog-item img {
    transition: 0.5s;
}

.blog-item:hover img {
    transform: scale(1.3)
}

.blog-item .blog-content {
    position: relative;
    transform: translateY(-50%);
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.blog-item .blog-content a.btn h5 {
    transition: 0.5s;
}

.blog-item:hover .blog-content a.btn h5 {
    color: var(--bs-primary) !important;
}
/*** Blog End ***/


/*** Team Start ***/
.team-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.team-item .team-icon {
    position: absolute;
    top: 0;
    right: 0;
}

.team-item .team-icon .share-link {
    opacity: 0;
    transition: 0.9s;
}

.team-item:hover .share-link {
    opacity: 1;
}

.team-item .team-content {
    transition: 0.9s;
}

.team-item:hover .team-content {
    background: var(--bs-primary) !important;
    color: var(--bs-dark) !important;
}

.team-item .team-content h4,
.team-item .team-content p {
    transition: 0.5s;
}

.team-item:hover .team-content h4 {
    color: var(--bs-dark) !important;
}

.team-item:hover .team-content p {
    color: var(--bs-white);
}
/*** Team End ***/













/*** testimonial Start ***/
.myTestimonial{
    position: absolute;
    top: 10%;
    left: 0;    
    display: none;
    /* background-image: url(../img/game_img/gamemain2.png);
    background-size: cover; */
}
.testimonial-carousel{
    margin-top: 2%;
}
.testimonial-item {    
    width: 100%;
    background-image: url(../img/game_img/gameBg.jpg);
    padding: 20px 20px;
}

.testimonial-carousel .owl-item img {
    border: 3px solid var(--bs-primary);
    width: 100%;
    height: 300px;
}

.testimonial-carousel.owl-rtl .testimonial-item {
    direction: ltr !important;
}
.myTestimonial_text{
    font-size: 1.5vw;
    display: block;
    text-align: center;
    color: #fff;
}
@media (max-width: 1180px) {
    .myTestimonial_text{
        font-size: 2vw;
    }
}
/*** testimonial End ***/


/*** Contact start ***/
.contact-form {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

/*** Contact End ***/


/*** Footer Start ***/
.footer .footer-item a.text-body:hover {
    color: var(--bs-primary) !important;
}
/*** Footer End ***/


/* hero_custom */
.hero {
    font-family: 'MBC1961M';
    padding: 10rem 0 10rem 0;
    background: black;
    /* margin-bottom: 100px;  */
    position: relative;
    /* background-image: url(../img/game_img/mainbg.jpg); */
    background-size: cover;
    height: 120vh;
    overflow: hidden;
}
.hero.hero-inner {
    margin-bottom: auto;
    background: #1A374D; 
}

.textbg{
    position: relative;
}

.bt {
    text-align: center;
    font-family: 'MBC1961M';
    position: relative;
    color: transparent;
    font-size: 13vw;
    font-family: 'MBC1961M';
    background-image: url(../img/game_img/textbg3.jpg);
    background-clip: text;
    -webkit-background-clip: text;
    animation: moveBackground 20s linear infinite alternate;
    }
.bt_custom{
    position: absolute;
    z-index: 100;
    top: -150px;
    left: 0;
    font-size: 5vw;
}
.bt_custom2{
    position: absolute;
    z-index: 100;
    top: -150px;
    right: 0;
    font-size: 5vw;
}
    
    @keyframes moveBackground {
    0% {
        background-position: 0 30%;
    }
    100% {
        background-position: 0 70%;
    }
    }
    /* @media (max-width: 991.98px) {
    .hero h1 {
        font-size: 45px; } } */
/* .hero h1 .typed-words:before {
        position: absolute;
        height: 7px;
        background-color: #B1D0E0;
        bottom: 0;
        left: 0;
        right: 0;
        content: ""; } */

.kupa > img{
    position: absolute;
    top: 20%;
    left: 36%;
    width: 10%;
}
.kupa2 > img{
    position: absolute;
    top: 15%;
    left: 30%;
    width: 15%;
} 
@media (max-width: 1180px) {
    .bt_custom{
        position: absolute;
        z-index: 100;
        top: -100px;
        left: 0;
        font-size: 5vw;
    }
}
@media (max-width: 1180px) {
    .bt_custom2{
        position: absolute;
        z-index: 100;
        top: -100px;
        right: 0;
        font-size: 5vw;
    }
}
.mariob2 > img{
    position: absolute;    
    left: -25%;
    top: -7%;
    width: 30%;
} 

.bt_0{
    text-align: center;
}
.bt_1{
    font-size: 1.5vw;
    font-family: 'MBC1961M';
    color: #FFFFFF;
}
.bt_2{
margin-top: 10px;
position: absolute;
bottom: 41%;
left: -5%;
transform: translate(0%, 0%);
animation: moveMarioA 18s linear forwards; /* marioa의 애니메이션 적용 */
}

.marioa {
    width: 100%;
    overflow: hidden;
}

.bt_3 {
    margin-top: 150px; /* mariob의 상대적인 위치 조절 */
    position: absolute;
    bottom: 0%;
    left: 25%;
    transform: translate(0%, 0%);
    opacity: 0; /* 초기에는 투명하게 설정하여 처음에 보이지 않도록 함 */
}

.mariob {
    width: 100%;
    overflow: hidden;
    position: absolute;
    bottom: 40%;
    left: 42%;
}

.star {
    width: 100%;
    position: absolute;
    top: 0;
    left: 48%;
    transform: translate(0%, 0%);
    animation: starFall 17s linear forwards;
}

@keyframes moveMarioA {
    0% {
        transform: translate(0%, 0%);
    }
    100% {
        transform: translateX(51%);
    }
}

@keyframes moveMarioB {
    0% {
        transform: translate(0%, 0%);
    }
    10% {
        transform: scale(0.8);
    }
    100% {
        transform: translateX(105%);
    }
}

@keyframes starFall {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(60vh);
    }
}
.custom-animation1{
    animation-delay: 20s !important;
}
.custom-animation2{
    animation-delay: 20s !important;
}
.custom-animation3{
    animation-delay: 20s !important;
}
.gamenoticet{
    font-size: 2vw;
    text-align: center;
    color: #000;
}
.gaemnoticet2{
    font-size: 1.5vw;
    text-align: center;
    margin-bottom: 5%;
    color: #000;
}
.nav-link{
    color: #000;
}
.nav-link:hover, .nav-link:focus {
    color: #000;
}
.nav-link.active {
    color: #d4a762;
}
.notice{
    width: 40%;
    float: left;
    margin-left: 1%;    
}
.noticeT > ul > li{
    margin: 15px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    
}
.noticeT > ul > li > a{
    font-size: 1vw;
    color: #000;
}
/* gamemain_carousel Start*/
.gamemain2{
    width: 100%;
    height: 110vh;

    
}
.gamebanner{
    width: 48%;
    float: right;
}
.gamemain1_carousel_1{
    position: relative;    
}
.gamemain1_item {
    width: 100%;        
    background-image: url(../img/game_img/gameBg.jpg);
    height: 30vh;   
}
.testimonial-carousel.owl-rtl .testimonial-item {
    direction: ltr !important;
}
.game_banner{    
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.owl-stage-outer{
    border-radius: 30px;
}
.game_banner > img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    /* border-radius: 0; */
}
.owl-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1; /* 다른 콘텐츠 위에 나타나도록 z-index 설정 */
}

.owl-prev,
.owl-next {
    font-size: 2rem; /* 화살표 아이콘 크기 조절 */
    color: #000; /* 화살표 색상 지정 */        
    padding: 10px; /* 화살표와 텍스트 간격 조절 */
    border-radius: 50%; /* 화살표를 원 모양으로 만듭니다. */
    cursor: pointer;
}

.owl-prev {
    position: absolute;
    margin-right: 10px; /* 이전 버튼을 오른쪽으로 조금 떨어뜨립니다. */
    top: 50%; /* 화살표를 수직 중앙에 위치시킵니다. */
    left: -9%;
    transform: translateY(-50%);
}

.owl-next {
    position: absolute;     
    top: 50%; /* 화살표를 수직 중앙에 위치시킵니다. */
    right: -9%;
    transform: translateY(-50%);
}
.gamevideo{    
    float: left;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 5%;
}  
.gamevideo iframe {
margin-left: 3%;
width:30%;
}
@media (max-width: 990px) {
    .gamemain2{        
        height: 200vh;
    }
    .gamevideo iframe {
        width:90%;
        margin-top: 3%;
        margin-left: 5%;
        }    
}
@media (max-width: 730px) {
    .gamenoticet{
        font-size: 4vw;
        text-align: center;
        color: #fff;
    }
    .gaemnoticet2{
        font-size: 3vw;
        text-align: center;
        margin-bottom: 5%;
        color: #fff;
    }
    .notice{
        width: 100%;                
    }
    .noticeT > ul > li{
        margin: 15px 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        
    }
    .noticeT > ul > li > a{
        font-size: 3vw;
        color: #fff;    
    }
    .gamebanner{
        width: 90%;
        margin-right: 5%;
    }
}
/* gamemain_carousel End*/



/* gamemain3 */
.gamemain3{
    width: 100%;
    height: 100%;
    color: #fff;
    background: url(../img/game_img/gamebg4.jpg) center center no-repeat;
    background-size: cover;
    /* background-color: #3498DB; */


}
.shadow{
    box-shadow: none !important;
}
.col-12{margin: 100px 0;}
/* .col-md-6{background-color: #202020;} */
.gamecard{border-radius: 60px;}
.gamecard1{background-color: #cca300;}
.gamecard2{background-color: #1C39BB;}
.gamecard3{background-color: #98FB98;}
.gamecard4{background-color: #C0C0C0;}
.pt1{background-color: #cca300;}
.pt2{background-color: #1C39BB;}
.pt3{background-color: #98FB98;}
.pt4{background-color: #C0C0C0;}
.gamecard>img{border-radius: 60px 60px 0 0;}
.gamecardT{background-color: black;}
.p-5{border-radius: 0px 0px 60px 60px;}
.display-4{color: #fff;}
.gamecardT{
    padding-top: 100px;    
    font-family: 'MBC1961M';
    background-image: url(../img/game_img/textbg5.jpg);
    background-clip: text;
    -webkit-background-clip: text;
    display: block;
    text-align: center;
    color: transparent;
    font-size: 5vw;
    animation: moveBackground2 20s linear infinite alternate;
}
@keyframes moveBackground2 {
    0% {
        background-position: 0 30%;
    }
    100% {
        background-position: 0 70%;
    }
}
.gamecardt{
    font-size: 2vw;
    background-image: url(../img/game_img/textbg10.jpg);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: moveBackground3 20s linear infinite alternate;
}
@keyframes moveBackground3 {
    0% {
        background-position: 0 30%;
    }
    100% {
        background-position: 0 70%;
    }
}
/* gamemenu */
.gameshop{
    width: 100%;
    height: 100%;
    /* background: url(../img/game_img/gamebg5.jpg) center center no-repeat;
    background-size: cover; */
    background-color: #C3B091;
}
.row-cols-4 > .col{
    width: 25%;
    height: 35vh;
}
.row-cols-4 > .col > img{
    padding-top: 50px;
    width: 100%;
    height: 100%;
}
.gamecolt{
    display: block;
    text-align: center;
    font-size: 1.2vw;
    
}
.gamemain3T{
    padding: 5%;
    text-align: center;
    font-size: 4vw;
}
@media (max-width: 870px) {    
    .gamecolt{
        display: block;
        text-align: center;
        font-size: 2vw;
    }
}
@media (max-width: 570px) {
    .row-cols-4 > .col{
        width: 50%;
        height: 20vh;
    }
    .row-cols-4 > .col > img{
        padding-top: 30px;
        width: 100%;
        height: 100%;
    }
    .gamecolt{
        display: block;
        text-align: center;
        font-size: 3vw;
    }
}
