<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include02"
        layout="@layout/activity_toolbar"
        />

    <!-- 명시적 인텐트(Explicit Intent)의 개념은
      두 액티비티를 사용자가 직접 생성하고 코딩하는 것이라면,
      암시적 인텐트(Implicit Intent)는 약속된 액션을 지정하여
      안드로이드에서 제공하는 기존 응용 프로그램을 실행하는 것입니다.
      전화번호를 인텐트로 넘긴 후에
      전화 걸기 응용 프로그램이 실행되는 것을 한 예로 들 수 있습니다. -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDial"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="37dp"
        android:text="전화걸기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView" />


</androidx.constraintlayout.widget.ConstraintLayout>