@font-face {
    font-family: 'MBC1961M';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961M.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

footer {
	width: 100%;
	height: 100%;
    background-color: #000;
    padding: 20px;
    overflow: hidden;
    font-family: 'MBC1961M';
}

footer p {
    color: #fff;
}

<!-- newsletter, email_address, Subscribe -->

.email{
	display: flex;
}

.newsletter{
	width: 100%;
	padding-top: 10px;
}

.email_address{
	width: 56%;
	float: left;
}

.Subscribe{
	width: 40%;
	float: right;
}
.Subscribebtn{
	width: 100%;
	background-color: #000 !important;
	color: #fff !important;
	border: 1px solid #fff;
    border-radius: 4px;
}
.Subscribebtn:hover{
	background-color: #fff !important;
	color: #000 !important;
	border: 1px solid #ccc;
    border-radius: 4px;
}

.sns{
	padding-top: 10px;
	display: flex !important;
	justify-content: space-evenly;
}


.f_logo {
    width: 100%;
    font-size: clamp(35px, 7vw, 90px);
    justify-content: center;
	align-item: center;
}

.link > li > a {
    color: #bbb;
}
.link > li > a:hover{
    color: #fff;
}

.f_link_title{
	color: #ffffff;
}

.f_link_center{
	margin-right: -10px;
}

.team_member{
    color: #ffffff;
}


.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.svg-inline--fa {
	padding-top: 2px;
	color: #bbb;
	font-size: 14px;
}

.font_icon{
	border: 1px solid #fff;
	
}

p.copy {
    color: #fff;
    display: block;
    line-height: 24px;
}

.f_bottom {
    width: 100%;
    float: left;
}