@font-face {
    font-family: 'MBC1961M';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961M.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:focus,a:hover{
	text-decoration: none !important;
}

li{
	list-style: none;
}

body{
	width: 100%;
	height: 100%;
	background : url('../../img/background13.gif') center center no-repeat;
    background-size: cover;
    font-family: 'MBC1961M' !important;
    display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.title_header{
	text-align: center;
	color: #ffffff !important;
	padding-bottom: 20px;
}

.boardheader{
	background-color: #202020;
	color: #ffffff;
	font-size: 1.2em;
}

.newregister{
	padding-left: 0px;
	padding-right: 0px;
}

.boardback{
	opacity: 0.9;
}

.table>thead>tr>th{
	text-align: center;
}

table>tbody{
	text-align: center;
}

table>tbody>tr:hover{
	color: #000000;
	opacity: 1 !important;
}

table>tbody>tr:hover>td>.t_title{
	color: #000000;
	opacity: 1 !important;
}

.t_title{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.t_title:hover{
	color: #000000;
}

#searchForm{
	float: right;
	padding-top: 10px;
}

.searchselect{
	height: 34px;
}

.searchkeyword{
	height: 34px;
}

#regBtn{
	float: none !important;
	height: 34px;
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}
#regBtn:hover{
	background-color: #000;
	color: #fff;
}

.Searchbtn{
	color: #ffffff !important;
}

.pagination{
	margin: 5px !important;	
}

.pagination > li > a{
	color: #000;
}


.boardpaging>ul>li:hober{
	opacity: 1 !important;
}

