.buy_btn{
    background-color: #0d6efd !important;
    color: #ffffff !important;
    margin-right: 10px;
    font-size: calc(0.3vw + 8px);
}
.buy_btn:hover{
    background-color: #0a58ca !important;
}
.can_btn{
    background-color: #dc3545 !important;
    color: #ffffff !important;
    font-size: calc(0.3vw + 8px);
}
.can_btn:hover{
    background-color: #b02a37 !important;
}
.header{
    text-align: center;
    font-size: calc(0.4vw + 10px);
    white-space: nowrap;
}
.table_sub{
    text-align: center;
    white-space: nowrap;
    font-size: calc(0.3vw + 8px);
}