@charset "UTF-8";
@font-face {
    font-family: 'MBC1961M';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961M.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{
	font-family: 'MBC1961M';
}
.order_form{
	border: 10px solid black;
	background-color : rgba(238,238,238);
	border-radius: 12px;
	position: relative;
	width: 100%;
}
.order_form input{
	text-align: center;
}
.input{
	border: 0;
	background-color: rgba(238,238,238);
	white-space: nowrap;
}
.order_btn{
	float: right;
	margin : 2%;
	margin-right : 4%;
	background: #000000;
	border-radius: 12px;
	color: #ffffff;
	border: 0;
	padding: 15px 20px;
	cursor: pointer;
	transition:all 0.3s;
	font-size: 16px;
}
.order_btn:hover{
	background-color: #6c757d;
}