@charset "UTF-8";

.basket_icon {
	position: fixed;
	top: 10%;
	right: 10%;
	cursor: pointer;
	z-index: 1;
}
.basket_text{
	color: #000000;
	font-size: calc(0.5vw + 10px);
}
.order_btn{
	position: absolute;
	bottom: 4%;
	right: 10%;
	background: #000000;
	border-radius: 12px;
	color: #ffffff;
	border: 0;
	padding: 15px 20px;
	cursor: pointer;
	transition:all 0.3s;
	font-size: 16px;
}
.order_btn:hover{
	background-color: #6c757d;
}

.close_btn{
	position: absolute;
	bottom: 4%;
	right: 3%;
	cursor: pointer;
	padding: 15px 20px;
	border-radius: 12px;
}
.basket_form{
	position : fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 70%;
	height: 70%;
	border: 10px solid black;
	background-color : rgba(238,238,238);
	display: none;
	border-radius: 12px;
	z-index: 10;
}

.show{
	display: block;
}
.remove_btn{
	padding : 6px 0;
	cursor: pointer;
}
.basket_table{
	text-align: center;
	white-space: nowrap;
	color:#000000;
	font-size: calc(0.6vw + 8px);
}
.basket_item{
	font-size: calc(0.4vw + 6px);
	color:#000000;
}