@charset "UTF-8";

@font-face {
    font-family: 'MBC1961GulimM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961GulimM.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}



.bgimg {
    background-image: url(../images/qnabg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 110vh;
    font-family: 'MBC1961GulimM';
}

.container {
    width: 1320px;
}

.faqname {
    text-align: center;
    font-size: 60px;

}

.accordion {
    margin: 30px;
    padding: 30px;
}

.boxx {
    padding-top: 70px;
}

.acdbor {
    border: 2px solid;
}


[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    font-size: 20px;
    background-color: antiquewhite;
    height: 60px;
}

.form-control3 {
    display: block;
    width: 170%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}


.mb-44{
    height: 35px;
    font-size: 50px;
}
