<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#DCB277">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="#CC9B55">
            <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#CC9B55"
                android:text="공지" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="324dp"
                android:layout_height="match_parent"
                android:text="2G 닷컴 게임 신작 소개안내!!"
                android:gravity="center"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CC9B55"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#DCB277"
                android:gravity="center"
                android:text="전체메뉴"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DCB277"
                android:gravity="center"
                android:text="전체 서비스"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:background="#DCB277"
                android:gravity="center"
                android:text="PC버전"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DCB277"
                android:layout_marginLeft="50dp"
                android:text="회사소개"
                android:textSize="10dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DCB277"
                android:text="개인정보처리방침"
                android:textSize="10dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/footerlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DCB277"
                android:text="이용약관"
                android:textSize="10dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DCB277"
                android:layout_marginRight="50dp"
                android:text="고객센터"
                android:textSize="10dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/footeri"
                android:layout_marginLeft="150dp" />

            <Button
                android:id="@+id/footerlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DCB277"
                android:text="2G닷컴"
                android:textSize="25dp"
                android:layout_marginRight="150dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Copyright 2023 Retro All rights reserved."
            android:gravity="center"
            android:textSize="10dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>