<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar"
        layout="@layout/nav_bar"
        android:layout_width="402dp"
        android:layout_height="117dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">

        <!-- ScrollView에서 상단뷰를 먼저 보여줘야 하는데 중간에서 부터 보여줄 경우,
        스크롤뷰 자식뷰에 내부적으로 포커싱 되는 현상 때문이기에,
        포커싱을 막기 위해 activity_sign_success.xml 파일의 ScrollView 내에 있는
        LinearLayout에 다음의 속성을 추가해 주시면 됩니다.
        android:descendantFocusability="blocksDescendants"
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:padding="10dp"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1"
                app:queryHint="검색어를 입력하시오" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="고전게임, 오락실게임 1위 / PC, 모바일 모두 지원"
                android:textColor="#000000"
                android:textSize="18dp" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="270dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mainbg" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/game" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="350dp"
                android:layout_height="370dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/event" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="2G닷컴 모바일 고전게임대회 참가하기! \n아래 페이지 참가신청 클릭 ↓"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/insert_coin" />

            <include
                android:id="@+id/footer"
                layout="@layout/activity_footer"
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>