@charset "utf-8";
@font-face {
    font-family: 'MBC1961M';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961M.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
body{
    -ms-overflow-style: none;
    font-family: 'MBC1961M' !important;
}
::-webkit-scrollbar {
     display: none;
}
html{
    background-color: white;
}
.navbar{
    background: url(../img/galaxy.jpg);
}
.logo{
    display: flex !important;
    align-items: center !important;
    height: 100% !important;
    margin-right: 5vw;
}

.logo img{
    width: 7vw;
    /* border: 1px solid red; */
}

.font{
    font-size: 1.3rem;
}
.eng p{
    margin-bottom: 0px;
}
.nav_span{
    white-space: nowrap;
    color: 'black'; 
}
.nav_margin{
    margin-right: 5vw;
    margin-left: 5vw;
    white-space: nowrap;
}
.free{
    margin-left: 8vw;
}
.nav_margin > p{
    color: white;
    font-weight: 100;
    margin-top: 15px;
}
.nav_margin:hover > p{
    font-weight: bold;
}
.nav_item p{
    color: black;
}
.nav_item:hover p{
    font-weight: bold;
}
.logout_btn{
    margin-right: 5vw;
    white-space: nowrap;
    margin-top: 10px;
}
.login_form{
    margin-top: -30px;
}
.login_btn{
    margin-right: 5vw;
    white-space: nowrap;
    color: #ffffff !important;
    transition: all 0.4s !important;
}
.login_btn:hover{
    background-color: #ffffff !important;
    color: #000000 !important;
}
.welcome{
    white-space: nowrap;
}
.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>") !important;
}
/* 미디어 쿼리 : 태블릿 992px 미만 적용 */
/* 0.02px을 빼는 이유 = 브라우저는 현재 범위 컨텍스트 쿼리를
지원하지 않으므로 더 높은 정밀도의 값을 사용하여 분수 너비
(예 : 높은 dpi 기기의 특정 조건에서 발생할 수 있음)가 있는
min- 및 max- 접두사 및 뷰포트의 제한 사항을 해결하기 위해서 입니다. */
/* 초소형 세로폰 : 576px 미만, max-width: 575.98px */
/* 소형 가로폰 : 768px 미만, max-width: 767.98px */
/* 데스크톱 PC : 1200px 미만, max-width: 1199.98px */
/* 대형 데스크탑 PC : 1400px 미만, max-width: 1399.98px */
@media (max-width: 991.98px){
    .logo{
        margin-left: 0;
    }
    .logo img{
        width: 20vw;
    }
    .nav_margin{
        margin-right: 0;
        margin-left: 0;
    }
    .login_btn{
        margin-right: 0;
    }
}
