@font-face {
    font-family: 'DungGeunMo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
}
body{
    /* margin-top: 50px; */
    
}
.background {
    font-family: 'DungGeunMo';
    background: url('../img/event_background.png') center center no-repeat;
    background-size: 100% 100%;
    background-position: center;
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: inline-block;
}
.title{
    font-size: calc(2.2vw + 20px);
    text-align: center;
    padding-top: 65px;
    margin-bottom: 10px;
    color: white;
}
.event_sub{
    color: #fff;
    width: 70%;
    height: 100%;
    text-align: center;
    margin: 25px auto 50px auto;
}
.vote{
    font-size: calc(0.6vw + 10px);
    position: absolute;
    left: 0;
    bottom: -10px;
    white-space: nowrap;
    width: 100%;
    text-align: center;
    display: inline-block;
}
.vote_btn{
    margin-top: 15px;
    font-size: calc(0.6vw + 10px);
}
.rank{
    text-align: center;
    margin-bottom: 100px;
    color: #fff;
    font-size: calc(1vw + 15px);
}
.rank1{
    position: relative;
}
.rank1::before{
    content: "";
    position: absolute;
    left: -3.2vw;
    top: -1.2vh;
    width: 3vw;
    height: 5vh;
    background: url('../img/rank1.gif') center center no-repeat;
    background-size: contain;
}
.rank2{
    position: relative;
}
.rank2::before{
    content: "";
    position: absolute;
    left: -3.2vw;
    top: -1.2vh;
    width: 3vw;
    height: 5vh;
    background: url('../img/rank2.gif') center center no-repeat;
    background-size: contain;
}
.rank3{
    position: relative;
}
.rank3::before{
    content: "";
    position: absolute;
    left: -3.2vw;
    top: -1.2vh;
    width: 3vw;
    height: 5vh;
    background: url('../img/rank3.gif') center center no-repeat;
    background-size: contain;
}
.c_28{
    background: url('../img/event1.jpg') center center no-repeat;
}
.c_29{
    background: url('../img/event2.jpg') center center no-repeat;
}
.c_30{
    background: url('../img/event3.jpg') center center no-repeat;
}
.c_31{
    background: url('../img/event4.jpg') center center no-repeat;
}
.c_32{
    background: url('../img/event5.jpg') center center no-repeat;
}
.c_33{
    background: url('../img/event6.jpg') center center no-repeat;
}
.c_34{
    background: url('../img/event7.jpg') center center no-repeat;
}
.c_35{
    background: url('../img/event8.jpg') center center no-repeat;
}
.c_36{
    background: url('../img/event9.jpg') center center no-repeat;
}
.size{
    background-size: contain;
    width: 13vw;
    height: 21vh;
    display: inline-block;
    margin: 0 10px;
    position: relative;
}