 @font-face {
    font-family: 'MBC1961M';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961M.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
} 

@font-face {
    font-family: 'DungGeunMo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family:'DNFForgedBlade';font-style:normal;font-weight:300;
    src:url('//cdn.df.nexon.com/img/common/font/DNFForgedBlade-Light.otf')format('opentype')}

ul{
	list-style: none;
}


.bnoSize2{
    color: #000 !important;
}

.pagination>.active>a{
	color: #fff !important; 
    background-color: #000;
    border-color: #000;
}


body{
    font-family: 'MBC1961M' !important;

}
.h1_title{
    font-family: 'DungGeunMo' !important;
    text-align: center;
    padding-bottom: 4% !important;
    padding-top: 4%;
    font-size: 8vh;
    color: #fff;
}

.bnosize1{
   
    width: 5%;
   text-align: center;
}
.bnosize2{
   
   text-align: center;
}
.bnosize3{
   
   text-align: center;
}
.bnosize4{
    width: 16%;
    text-align: center;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th  {
    border: 0px solid !important;
}

.tcolor{
    background: #000 !important;
    color: #ffffff;
    /* font-family: 'zozia' !important; */
}
.tcolor2{
    background: #ffffff !important;
    color: #000000;
}
button{
    background: #000 !important;
    color: #ffffff !important;
}

.panel-body{
    margin: 0 auto;
    width: 70% !important;
    margin-top: 1%;
    margin-bottom: 3%;
}
.inSize{
	width: 20%;
	 font-size: 1.5rem !important;
}
.page-header{
    border: none !important;
    background: #000;
    color: #ffffff;
   
}
.inSize{
	width: 100% !important;
}
.pull-right{
	
	text-align: center;
}
#searchForm{
    width: 31%;
    float: right;
}
.tsize{
	margin:0 auto;
	width: 80%;
}
.tbg{
	
	position:absolute;
	margin:0 auto;
	background: #fff;
	width: 80em;
	height: 60em;
	border: 1px solide #000;
	border-radius: 10px;
	opacity: 0.4;
	left: 20%;
}
.tbg2{
	
	position:absolute;
	margin:0 auto;
	background: #fff;
	width: 80em;
	height: 43em;
	border: 1px solide #000;
	border-radius: 10px;
	opacity: 0.4;
	left: 20%;
}
.tbg3{
	
	position:absolute;
	margin:0 auto;
	background: #fff;
	width: 80em;
	height: 26em;
	border: 1px solide #000;
	border-radius: 10px;
	opacity: 0.4;
	left: 20%;
}
select{
	padding: 2px;
}
.wreply{
	width: 70% !important;
	margin: 0 auto;
}
.tp{
	padding: 6px;
    padding-right: 16px;
    padding-left: 16px;
        border-radius: 14px;
       

	
}
.bvideio{
object-fit: cover;
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: -1;
object-fit: fill;
}