<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <title>CaterServ - Catering Services Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">              
  

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        

        <!-- HeaderNav Stylesheet -->
        <!-- <link rel="stylesheet" href="css/style2.css"> -->
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">           
        <link rel="stylesheet" href="css/footer.css">
         <!--AOS Stylesheet  -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    </head>

    <body>
        <!-- Navbar start -->
        <div class="container-fluid nav-bar">
            <div class="container">
                <nav class="navbar navbar-light navbar-expand-lg py-4">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="text-primary fw-bold mb-0"><img src="./img/game_img/glogo2.png" alt=""> </h1>
                    </a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Services</a>
                            <a href="event.html" class="nav-item nav-link">Events</a>
                            <a href="menu.html" class="nav-item nav-link">Menu</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu bg-light">
                                    <a href="book.html" class="dropdown-item">Booking</a>
                                    <a href="blog.html" class="dropdown-item">Our Blog</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <button class="btn-search btn btn-primary btn-md-square me-4 rounded-circle d-none d-lg-inline-flex" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                        <a href="" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">Book Now</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


      


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control bg-transparent p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- gamemain1 Start -->

        <!-- custom -->
        <div class="hero">
            <div class="container">
                <div class="row align-items-center">
                    <div>
                        <div class="intro-wrap">
                            <div class="textbg">
                                <div class="animated bounceOutUp custom-animation1">
                                    <h1 class="bt"><span>2G<span class="kupa"> .<img src="./img/game_img/kupa3.gif" alt="" id="kupa-img"></span> COM</span></h1>                                
                                </div>                            
                                <div class="bt_0 animated fadeOut custom-animation2">
                                    <span class="bt_1">[  </span><span class="typed-words bt_1"></span><span class="bt_1">  ]</span>
                                </div>
                                <div class="animated bounceOutDown animate__slower custom-animation3">                                
                                    <h2 class="bt"><span>투지 닷컴</span></h2>                                                                                        
                                </div> 
                            </div>    
                            <div class="bt_2 marioa">
                                <img class="marioai" src="img/game_img/marioa.gif" alt="">
                            </div>                                                                    
                            <div class="bt_3 mariob">
                                <img class="mariobi" src="img/game_img/mariob.gif" alt="">
                            </div>
                            <div class="bt_4 star">
                                <img class="stari" src="img/game_img/star.gif" alt="">
                            </div>                                                                                                        
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial Start -->
                <div class="container-fluid py-6 myTestimonial">
                    <div class="container">
                        <div class="animated fadeInLeft">
                            <h2 class="bt bt_custom"><span>2G<span class="kupa2"> .<img src="./img/game_img/kupa3.gif" alt="" id="kupa-img"></span> COM</span></h2>                                
                        </div>
                        <div class="animated fadeInRight">                                
                            <h2 class="bt bt_custom2 "><span><span class="mariob2"><img src="./img/game_img/mariob.gif" alt="" id="kupa-img">투지 닷컴</span></h2>                                                                                       
                        </div>     
                        <div class="owl-carousel owl-theme testimonial-carousel testimonial-carousel-1 mb-4 wow bounceInUp" data-wow-delay="0.1s">
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game1.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game2.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game3.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game4.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game5.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game6.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game7.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                        </div>
                        <div>
                            <span class="myTestimonial_text animated fadeInLeft animate de">게임의 세계로 여행을 떠나보세요! 수많은 게임들이 여러분을 기다리고 있습니다.</span>
                        </div>
                        <div class="owl-carousel testimonial-carousel testimonial-carousel-2 wow bounceInUp" data-wow-delay="0.3s">
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game8.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game9.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game10.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game11.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game12.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game13.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game14.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game15.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                            <div class="testimonial-item rounded bg-light">
                                <div class="d-flex mb-3">
                                    <img src="img/game_img/game16.gif" class="img-fluid rounded-circle flex-shrink-0" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Testimonial End -->
            </div>
        </div>    
        <!-- gamemain1 End -->

        <!-- gamemain2 Start -->
        <div class="container-fluid py-6 gamemain2">
            <div class="container">
                <div data-aos="fade-right"
                data-aos-offset="500"
                data-aos-easing="ease-in-sine">
                    <h3 class="gamenoticet">2G.COM 소식</h3>
                    <p class="gaemnoticet2">투지닷컴 스토리와 영상을 한곳에서 만나보세요</p>
                </div>
                <div class="notice">                    
                    <ul class="nav nav-tabs noticenav" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><p>공지사항</p></button>
                        </li>
                        <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><p>업데이트</p></button>
                        </li>
                        <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"><p>이벤트</p></button>
                        </li>                    
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active noticeT noticeA" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <ul>
                                <li><a href="">안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.</a></li>
                                <li><a href="">안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.</a></li>
                                <li><a href="">안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.</a></li>
                                <li><a href="">안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.</a></li>
                            </ul>
                        </div>
                        <div class="tab-pane fade noticeT noticeB" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <ul>
                                <li><a href="">안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.</a></li>
                                <li><a href="">안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.</a></li>
                                <li><a href="">안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.</a></li>
                                <li><a href="">안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.</a></li>
                            </ul>
                        </div>
                        <div class="tab-pane fade noticeT noticeC" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <ul>
                                <li><a href="">안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.</a></li>
                                <li><a href="">안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.</a></li>
                                <li><a href="">안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.</a></li>
                                <li><a href="">안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.</a></li>
                            </ul>
                        </div>                    
                    </div> 
                </div>     
                <div class="gamebanner" data-aos="fade-up" data-aos-duration="3000">
                    <div class="owl-carousel owl-theme gamemain1_carousel_1 mb-4">
                        <div class="gamemain1_item rounded bg-light">
                            <div class="game_banner d-flex mb-3">
                                <img src="img/game_img/gamebanner11.jpg" class="" alt="">                            
                            </div>                                                                        
                        </div>                    
                        <div class="gamemain1_item rounded bg-light">
                            <div class="game_banner d-flex mb-3">
                                <img src="img/game_img/gamebanner7.jpg" class="" alt="">                            
                            </div>
                        </div>
                        <div class="gamemain1_item rounded bg-light">
                            <div class="game_banner d-flex mb-3">
                                <img src="img/game_img/gamebanner8.jpg" class="" alt="">                            
                            </div>
                        </div>
                        <div class="gamemain1_item rounded bg-light">
                            <div class="game_banner d-flex mb-3">
                                <img src="img/game_img/gamebanner9.jpg" class="" alt="">                                                
                            </div>
                        </div>      
                        <div class="gamemain1_item rounded bg-light">
                            <div class="game_banner d-flex mb-3">
                                <img src="img/game_img/gamebanner10.jpg" class="" alt="">                            
                            </div>
                        </div>                    
                    </div>
                </div>  
                <div class="gamevideo" data-aos="fade-up" data-aos-duration="5000">                    
                    <iframe width="430" height="305" src="https://www.youtube.com/embed/6fzyTOApU4Y?si=DkGfIVUlVDcSGK-S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="430" height="305" src="https://www.youtube.com/embed/wS3sgCmR4ds?si=PDtX1VUF-wUt6yCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="430" height="305" src="https://www.youtube.com/embed/wS3sgCmR4ds?si=PDtX1VUF-wUt6yCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                                        
                </div>         
            </div>
        </div>

        <!-- gamemain3 Start -->
        <div class="bg-black py-vh-3 gamemain3">
            <div class="container bg-black px-vw-5 py-vh-3 rounded-5 shadow">
            <div class="gamecardT" data-aos="zoom-in"><span>가슴 설레이는 소식이 가득!</span></div>
            <div class="row gx-5">
              <div class="col-12 col-md-6">
                <div class="card bg-transparent mb-5 gamescard" data-aos="zoom-in-up">
                  <div class="shadow rounded-5 p-0 gamecard gamecard1">
                    <img src="img/game_img/gamecard1.jpg" width="582" height="327" alt="abstract image" class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
                    <div class="p-5 pt1">
                      <h2 class="fw-lighter">Ipsum dolor est</h2>
                      <p class="pb-4 text-secondary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                      <a href="#" class="link-fancy link-fancy-light">Read more</a>
                    </div>
                  </div>
                </div>
          
                <div class="card bg-transparent gamescard" data-aos="zoom-in-up">
                  <div class="shadow rounded-5 p-0 gamecard gamecard2">
                    <img src="img/game_img/gamecard2.jpg" width="582" height="442" alt="abstract image" class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
                    <div class="p-5 pt2">
                      <h2 class="fw-lighter">Ipsum dolor est</h2>
                      <p class="pb-4 text-secondary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                      <a href="#" class="link-fancy link-fancy-light">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="pt-0 mt-5 gamecardT" data-aos="fade">                  
                  <h2 class="display-4 gamecardt">오직 2G.COM 에서만 만나볼 수 있는 특별한 이벤트가 가득!</h2>
                </div>
                <div class="card bg-transparent gamescard mb-5 mt-5" data-aos="zoom-in-up">
                  <div class="shadow rounded-5 p-0 gamecard gamecard3">
                    <img src="img/game_img/gamecard3.jpg" width="582" height="390" alt="abstract image" class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
                    <div class="p-5 pt3">
                      <h2 class="fw-lighter">Ipsum dolor est</h2>
                      <p class="pb-4 text-secondary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                      <a href="#" class="link-fancy link-fancy-light">Read more</a>
                    </div>
                  </div>
                </div>
          
                <div class="card bg-transparent gamescard" data-aos="zoom-in-up">
                  <div class="shadow rounded-5 p-0 gamecard gamecard4">
                    <img src="img/game_img/gamecard4.jpg" width="582" height="327" alt="abstract image" class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
                    <div class="p-5 pt4">
                      <h2 class="fw-lighter">Ipsum dolor est</h2>
                      <p class="pb-4 text-secondary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                      <a href="#" class="link-fancy link-fancy-light">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          </div>
        <!-- gamemain3 End -->



        <!-- Tab Start -->
        <div class="container-fluid py-6 gameshop">            
            <div class="gamemain3T" data-aos="zoom-in"><span>2G.COM 고전게임 모음</span></div>
            <div class="container wow bounceInUp" data-wow-delay="0.1s">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-game1" type="button" role="tab" aria-controls="pills-game1" aria-selected="true">인기게임</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-game2" type="button" role="tab" aria-controls="pills-game2" aria-selected="false">대전게임</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-game3" type="button" role="tab" aria-controls="pills-game3" aria-selected="false">슈팅게임</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-game4" type="button" role="tab" aria-controls="pills-game4" aria-selected="false">아케이드게임</button>
                    </li>                                        
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-game1" role="tabpanel" aria-labelledby="pills-game1-tab">
                        <div class="row row-cols-4">
                            <div class="col"><img src="img/game_img/gamecol1.jpg" class="" alt=""><span class="gamecolt">동물철권2</span></div>
                            <div class="col"><img src="img/game_img/gamecol2.jpg" class="" alt=""><span class="gamecolt">철권3</span></div>
                            <div class="col"><img src="img/game_img/gamecol3.jpg" class="" alt=""><span class="gamecolt">펭귄 브라더스</span></div>
                            <div class="col"><img src="img/game_img/gamecol5.jpg" class="" alt=""><span class="gamecolt">동물철권</span></div>
                            <div class="col"><img src="img/game_img/gamecol5.jpg" class="" alt=""><span class="gamecolt">보글보글</span></div>
                            <div class="col"><img src="img/game_img/gamecol6.jpg" class="" alt=""><span class="gamecolt">보글보글</span></div>
                            <div class="col"><img src="img/game_img/gamecol7.jpg" class="" alt=""><span class="gamecolt">VS.슈퍼 마리오</span></div>
                            <div class="col"><img src="img/game_img/gamecol8.jpg" class="" alt=""><span class="gamecolt">닌자 베이스볼</span></div>
                            <div class="col"><img src="img/game_img/gamecol9.jpg" class="" alt=""><span class="gamecolt">스프리트 후프</span></div>
                            <div class="col"><img src="img/game_img/gamecol10.jpg" class="" alt=""><span class="gamecolt">케딜락&디노사우르스</span></div>
                            <div class="col"><img src="img/game_img/gamecol11.jpg" class="" alt=""><span class="gamecolt">메가맨2</span></div>
                            <div class="col"><img src="img/game_img/gamecol12.jpg" class="" alt=""><span class="gamecolt">스트리트파이터3</span></div>
                            <div class="col"><img src="img/game_img/gamecol13.jpg" class="" alt=""><span class="gamecolt">동물철권1</span></div>
                            <div class="col"><img src="img/game_img/gamecol14.jpg" class="" alt=""><span class="gamecolt">퍼즐 보블</span></div>
                            <div class="col"><img src="img/game_img/gamecol15.jpg" class="" alt=""><span class="gamecolt">원더보이 인 몬스터</span></div>
                            <div class="col"><img src="img/game_img/gamecol16.jpg" class="" alt=""><span class="gamecolt">삼국지2</span></div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-game2" role="tabpanel" aria-labelledby="pills-game2-tab">
                        <div class="row row-cols-4">
                            <div class="col"><img src="img/game_img/gamecol2_1.jpg" class="" alt=""><span class="gamecolt">투희전승 : 엔젤 아이즈</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_2.jpg" class="" alt=""><span class="gamecolt">황금도끼 : 듀얼</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_3.jpg" class="" alt=""><span class="gamecolt">로봇레슬링</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_4.jpg" class="" alt=""><span class="gamecolt">슬램 마스터즈2</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_5.jpg" class="" alt=""><span class="gamecolt">슬램 마스터즈1</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_6.jpg" class="" alt=""><span class="gamecolt">블레이징 토네이도</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_7.jpg" class="" alt=""><span class="gamecolt">마샬 마스터</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_8.jpg" class="" alt=""><span class="gamecolt">드래곤 볼 Z</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_9.jpg" class="" alt=""><span class="gamecolt">소울 엣지</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_10.jpg" class="" alt=""><span class="gamecolt">투신전2</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_11.jpg" class="" alt=""><span class="gamecolt">버추어 파이터</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_12.jpg" class="" alt=""><span class="gamecolt">길티 기어X</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_13.jpg" class="" alt=""><span class="gamecolt">화격</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_14.jpg" class="" alt=""><span class="gamecolt">모탈 컴뱃 4</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_15.jpg" class="" alt=""><span class="gamecolt">월드 히어로즈 2 제트</span></div>
                            <div class="col"><img src="img/game_img/gamecol2_16.jpg" class="" alt=""><span class="gamecolt">스트리트 스마트</span></div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-game3" role="tabpanel" aria-labelledby="pills-game3-tab">
                        <div class="row row-cols-4">
                            <div class="col"><img src="img/game_img/gamecol3_1.jpg" class="" alt=""><span class="gamecolt">슈퍼 리얼 다윈</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_2.jpg" class="" alt=""><span class="gamecolt">트윈비 야호</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_3.jpg" class="" alt=""><span class="gamecolt">에어 듀얼</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_4.jpg" class="" alt=""><span class="gamecolt">도균</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_5.jpg" class="" alt=""><span class="gamecolt">썬더 드래곤2</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_6.jpg" class="" alt=""><span class="gamecolt">마스 매트릭스</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_7.jpg" class="" alt=""><span class="gamecolt">블레이징 스타</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_8.jpg" class="" alt=""><span class="gamecolt">스트라이더 비룡</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_9.jpg" class="" alt=""><span class="gamecolt">프로기어의 폭풍</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_10.jpg" class="" alt=""><span class="gamecolt">스톰 블레이드</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_11.jpg" class="" alt=""><span class="gamecolt">바이퍼 페이즈1</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_12.jpg" class="" alt=""><span class="gamecolt">그라디우스4:부활</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_13.jpg" class="" alt=""><span class="gamecolt">그라디우스2:고퍼의 야망</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_14.jpg" class="" alt=""><span class="gamecolt">그라디우스:네메시스</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_15.jpg" class="" alt=""><span class="gamecolt">스카이 솔져스</span></div>
                            <div class="col"><img src="img/game_img/gamecol3_16.jpg" class="" alt=""><span class="gamecolt">기기괴계</span></div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-game4" role="tabpanel" aria-labelledby="pills-game4-tab">
                        <div class="row row-cols-4">
                            <div class="col"><img src="img/game_img/gamecol4_1.jpg" class="" alt=""><span class="gamecolt">알카노이드</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_2.jpg" class="" alt=""><span class="gamecolt">엘리베이터 액션리턴</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_3.jpg" class="" alt=""><span class="gamecolt">에일리언 스톰</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_4.jpg" class="" alt=""><span class="gamecolt">펑키 젯</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_5.jpg" class="" alt=""><span class="gamecolt">라이딩 파이트</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_6.jpg" class="" alt=""><span class="gamecolt">슬라이 스파이</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_7.jpg" class="" alt=""><span class="gamecolt">포인트 블랭크</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_8.jpg" class="" alt=""><span class="gamecolt">고르고13:기적의 탄도</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_9.jpg" class="" alt=""><span class="gamecolt">고르고13</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_10.jpg" class="" alt=""><span class="gamecolt">64번가:탐정이야기</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_11.jpg" class="" alt=""><span class="gamecolt">멀티 5</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_12.jpg" class="" alt=""><span class="gamecolt">어벤징 스피리트</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_13.jpg" class="" alt=""><span class="gamecolt">카케의 전설</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_14.jpg" class="" alt=""><span class="gamecolt">마피</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_15.jpg" class="" alt=""><span class="gamecolt">울트라맨 투혼전설</span></div>
                            <div class="col"><img src="img/game_img/gamecol4_16.jpg" class="" alt=""><span class="gamecolt">모모코 120%</span></div>
                        </div>
                    </div>                    
                  </div>
            </div>
        </div>
        <!-- Tab End -->

        <!-- Footer Start -->
    
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!--hero_custom  -->
    <script src="js2/typed.js"></script>


    <!-- hero_custom js -->
    <script>    
        const kupaImage = document.getElementById('kupa-img');
        let isFlipped = false;

        function flipImage() {
        if (isFlipped) {
            kupaImage.style.transform = 'scaleX(1)';
        } else {
            kupaImage.style.transform = 'scaleX(-1)';
        }
        isFlipped = !isFlipped;
        }

        setInterval(flipImage, 3500); // 이미지를 2초마다 좌우로 반전



		$(function() {
			var slides = $('.slides'),
			images = slides.find('img');

			images.each(function(i) {
				$(this).attr('data-id', i + 1);
			})

			var typed = new Typed('.typed-words', {
				strings: [
                " 있잖아 우리 어린 시절. 그땐 게임이 진짜 모험이었지!",
                " 한 번은 마리오의 모자를 쓴 동전 줍는 재미에 빠졌고,",
                " 그 시절 게임은 우리에게 추억이 되버렸어.",
                " 우리 같은 생각이면 다시 도전하지 않을래?",
                " 더 높은 꼭대기를 향해! 끊임없는 모험 속 2G.COM에서 "],
				typeSpeed: 30,
				backSpeed: 10,
				backDelay: 1500,
				startDelay: 2000,
				loop: false,
				showCursor: true,
				preStringTyped: (arrayPos, self) => {
					arrayPos++;
					console.log(arrayPos);
					$('.slides img').removeClass('active');
					$('.slides img[data-id="'+arrayPos+'"]').addClass('active');
				}

			});
		})
        document.addEventListener('DOMContentLoaded', function () {
        let marioA = document.querySelector('.marioa');
        let marioB = document.querySelector('.mariob');
        let star = document.querySelector('.star');

        // marioa 애니메이션이 끝난 후 실행
        marioA.addEventListener('animationend', function () {
            // 애니메이션 종료 시 mariob의 애니메이션 시작
            marioB.style.opacity = '1'; // mariob를 보이게 함
            marioB.style.animation = 'moveMarioB 8s linear'; // mariob의 애니메이션 적용

            // marioa가 움직이는 애니메이션이 끝나면 marioa를 숨김
            marioA.style.display = 'none';
            star.style.display = 'none';
        });

        // mariob 애니메이션이 끝난 후 실행
        marioB.addEventListener('animationend', function () {
            // 애니메이션 종료 시 mariob를 숨김
            marioB.style.display = 'none';
        });
        observer.observe(star);
    });  
    AOS.init();
	</script>



    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>